This directory contains tests of the umn_mapserver extension.

Howto run test (assume thuban source is under ~/project):

export PYTHONPATH=~/project/thuban:~/project/thuban/Lib:~/project/thuban/test
python test_mapserver.py
